{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "strict": true
  },
  "include": ["*.ts", "src/**/*.ts"]
}

